libdbi-perl (1.631-1) unstable; urgency=medium

  NOTE: This release changes the handle passed to Callbacks from being an
  'inner' handle to being an 'outer' handle. If you have code that makes use
  of Callbacks, ensure that you understand what this change means and review
  your callback code.

 -- gregor herrmann <gregoa@debian.org>  Sat, 15 Feb 2014 23:38:30 +0100

libdbi-perl (1.630-1) unstable; urgency=low

  NOTE: This release enables PrintWarn setting by default, regardless of the
  value of the warnings switch (-w, use warnings, $WARNING, $^W).
  Applications using DBI may generate more log messages than before.

 -- Damyan Ivanov <dmn@debian.org>  Tue, 05 Nov 2013 15:04:06 +0200
